dataset1
time=10

dataset2
time=20
サンプリング幅=0.5

dataset3
time20
サンプリング幅0.5
A：2次対角 固有値0~-1

dataset4
time20
サンプリング幅0.5
A：二次対角　固有値0~-100

dataset7
time20
サンプリング幅0.1
A：二次対角　固有値0~-1
初期状態のノルム1

dataset8
time20
サンプリング幅0.1
A：二次対角　固有値0~-1
初期状態(1,1)で固定

dataset9
time20
サンプリング幅0.1
A：3次対角　固有値0~-1
初期状態(1,1,1)で固定

dataset10
time20
サンプリング幅0.1
A：10次対角　固有値0~-1
初期状態-1~1でランダム

dataset11
time20
サンプリング幅0.1
A：二次安定　
初期状態(1,1)で固定

dataset12
time20
サンプリング幅0.1
A：3次安定　
初期状態(1,1)で固定

dataset13
time20
サンプリング幅0.1
A：2次安定　
初期状態-1~1で5つとってくる

dataset14
time20
サンプリング幅0.1
A：2次安定　
初期状態(1,0)

dataset15
time20
サンプリング幅0.1
A：2次安定　
初期状態(1,0)
A行列もとれるように

dataset16
time20
サンプリング幅0.1
A：2次対角　
初期状態-1~1でランダム

dataset17
time20
サンプリング幅0.1
A：2次安定　
初期状態-1~1でランダム

dataset18
time20
サンプリング幅0.1
A：二次安定　
初期状態(1,1)で固定
5000システム